# gitlab-code-guardian

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: codecov.yml  test-and-push.yml
src/main/java/kr/easylab/gitlab_code_guardian/: CacheConfiguration.java  GitlabCodeGuardianApplication.java  GitlabConfiguration.java
src/main/java/kr/easylab/gitlab_code_guardian/controller/: GitlabAPIController.java  GitlabWebhookController.java  RefRequest.java
src/main/java/kr/easylab/gitlab_code_guardian/llm/dto/: LLMConfig.java  LLMMessage.java
src/main/java/kr/easylab/gitlab_code_guardian/llm/dto/genai/: Candidate.java  Content.java  GenerateContentRequest.java  GenerateContentResponse.java  GenerationConfig.java  Part.java  SystemInstruction.java  ThinkingConfig.java
src/main/java/kr/easylab/gitlab_code_guardian/llm/service/: GoogleLLMService.java  GoogleSchemaMappingService.java  LLMService.java  SchemaExtractionService.java
src/main/java/kr/easylab/gitlab_code_guardian/prompt/: RelevantFilePathFinderPrompt.java
src/main/java/kr/easylab/gitlab_code_guardian/prompt/system/service/: DefaultSystemPromptService.java  ImprovedSystemPromptService.java  SystemPromptService.java
src/main/java/kr/easylab/gitlab_code_guardian/prompt/user/service/: EmptyUserPromptService.java  UserPromptService.java
src/main/java/kr/easylab/gitlab_code_guardian/provider/content/dto/: FilePathsResponse.java
src/main/java/kr/easylab/gitlab_code_guardian/provider/content/service/: ContentProvider.java  DiffContentProvider.java  DiscussionContentProvider.java  (+4 more)
src/main/java/kr/easylab/gitlab_code_guardian/review/controller/: TestController.java
src/main/java/kr/easylab/gitlab_code_guardian/review/dto/: CodeBlockReview.java  MRReview.java
src/main/java/kr/easylab/gitlab_code_guardian/review/exception/: NotAllowedException.java
src/main/java/kr/easylab/gitlab_code_guardian/review/service/: ContentAggregator.java  ContentAggregatorImpl.java  MergeRequestPipeline.java  MergeRequestReviewService.java  MergeRequestReviewServiceImpl.java  ReviewConditionChecker.java  Reviewer.java
src/main/resources/: application.properties
src/test/java/kr/easylab/gitlab_code_guardian/: GitlabCodeGuardianApplicationTests.java
src/test/java/kr/easylab/gitlab_code_guardian/llm/service/: GoogleSchemaMappingServiceTest.java
src/test/java/kr/easylab/gitlab_code_guardian/review/service/: ContentAggregatorImplTest.java  MergeRequestPipelineTest.java  MergeRequestReviewServiceImplTest.java
src/test/resources/: application-test.properties
(+42 files in other folders)
