spring.application.name=gitlab-code-guardian
llm.google.base_url=${LLM_GOOGLE_BASE_URL}
llm.google.api_key=${LLM_GOOGLE_API_KEY}
llm.google.model=${LLM_GOOGLE_MODEL:gemini-2.5-pro}


gitlab.base_url=${GITLAB_BASE_URL}
gitlab.token=${GITLAB_TOKEN}
gitlab.webhook_secret=${GITLAB_WEBHOOK_SECRET}
gitlab.bot_id=${GITLAB_BOT_ID}
gitlab.repository=${GITLAB_REPOSITORY}